<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Effects of Consequential Sounds on Human-Perception of Robots">
  <meta name="keywords" content="Robots, HRI, Psychoacoustics, Consequential Sounds">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Effects of Consequential Sounds on Human-Perception of Robots</title>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>

<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="./">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>
    </div>
  </div>
</nav>

<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">Robots Have Been Seen and Not Heard: Effects of Consequential Sounds on Human-Perception of Robots</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="">Aimee Allen</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="">Tom Drummond</a><sup>2</sup>,</span>
            <span class="author-block">
              <a href="">Dana Kuli&#263;</a><sup>1</sup>,</span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>Monash University (Faculty of Engineering),</span>
            <span class="author-block"><sup>2</sup>University of Melbourne (Faculty of Engineering)</span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://arxiv.org/abs/2406.02938"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://arxiv.org/abs/2406.02938"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Video Link. -->
              <span class="link-block">
                <a href="https://www.youtube.com/watch?v=boRRRVGH5zA"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container">
      <div id="videos-carousel" class="carousel results-carousel">

        <div class="publication-video">
            <iframe id="video_go1" src="https://www.youtube.com/embed/D81fXDuzcf8?si=LhaOXnKUUzHowiIB"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <div class="publication-video">
            <iframe id="video_quadrotor" src="https://www.youtube.com/embed/GRsb0pYK4F0?si=72VzBLV65HnDBAZi"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <div class="publication-video">
            <iframe id="video_jackal" src="https://www.youtube.com/embed/GKWUjWURdPQ?si=Rwo13wwsEPa5U4n5"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <div class="publication-video">
            <iframe id="video_pepper" src="https://www.youtube.com/embed/RMs5-b9uHIU?si=OMgiUkULakj0JILK"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <div class="publication-video">
            <iframe id="video_yanshee" src="https://www.youtube.com/embed/_u4xS-PRclQ?si=F3zKhi1TG73zhhSC"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
            <p>
            Many people expect robots to move fairly quietly, or make pleasant ''beep boop'' sounds or jingles similar to what they have observed in videos of robots.
             Unfortunately, this expectation of quietness does not match reality, as robots make machine sounds, known as 'consequential sounds', as they move and operate.
              With robots becoming more prevalent in the workplace, homes and public spaces, understanding the sounds produced by robots and how these sounds are perceived by 
              people is becoming increasingly important for positive human robot interactions (HRI).
            </p>
            <p>
            This paper presents the results from 182 participants (858 trials) investigating how human perception of robots is changed by consequential sounds.
             In a between-participants study, participants in the sound condition group were shown 5 videos of different robots and asked their opinions on the robots and the sounds they made.
              This was compared to participants in the control condition who experienced completely silent videos. The presence of consequential sounds correlated with
               significantly more negative perceptions of robots, including increased negative 'associated affects', feeling more distracted, and being less willing to
                colocate in a shared environment with robots.
            </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

    <!-- Supplementary Video -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Supplementary Video</h2>
        <div class="publication-video">
          <iframe id="video_supp" src="https://www.youtube.com/embed/boRRRVGH5zA?si=1rgzuUW1RIgOAAjJ"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!--/ Supplementary Video -->

    <!-- Sound Profiling  -->
    <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Robot Sound Profiles</h2>
          <div class="content has-text-justified">
                <p>
                <b>Consequential sounds</b> are the unintentional noises that a machine produces itself as it moves and operates
                 i.e 'sounds that are generated by the operating of the product itself'.
                 In terms of robots, consequential sounds are the audible 'noises' produced by the actuators of the robot as the robot
                 performs its normal operation, and the robot can not function without making these sounds.                 
                </p>
                <p><b>See the above videos for audible examples of robot consequential sounds.</b>
                </p>
                <p>
                Sound features (as heard in the videos) are visualised in the below spectrogram, which shows the frequency spectra of the sound stimuli used in the experiment.
                 Each line represents a different robot/trial. The first 5 seconds display the environmental sound baseline, followed by a black strip no sound separator.
                  The remaining 19-20 seconds are the sounds heard by participants (robot + environment sounds) for each trial.
                   Sound intensities between rows have been scaled to allow comparison between robots.
                </p>
                <p>
                    <img src="./static/images/spectrogram_scaled_intensity.png"
                        id="image_spectrogram"
                        alt="Spectrogram of Robot Consequential Sounds"/>
                </p>
          </div>
        </div>
    </div>
    <!--/ Sound Profiling  -->

  </div>
</section>

<!-- Additional Results -->
<section class="section" id="results">
    <div class="container is-max-desktop">
        
        <div class="columns has-text-justified">
            <div class="column is-full-width">
            <h2 class="title is-3">Additional Results</h2>

            <!-- Cohort Characteristics -->
            <h3 class="title is-4">Cohort Characteristics</h3>
                <div class="content has-text-justified">
                    <p>
                    Cohort characteristics for the 182 participants can be seen in the below figures.
                    </p>

                    <div class="columns is-vcentered">
                        <div class="column is-fullwidth is-large has-text-centered">
                          <img src="./static/images/cohort_agegroup.png"
                               alt="Breakdown of recruited cohort by age-group"/>
                          <p>Age-group of participants</p>
                        </div>

                        <div class="column is-3 has-text-centered">
                            <img src="./static/images/cohort_gender.png"
                                 alt="Breakdown of recruited cohort by gender"/>
                            <p>Participant genders</p>
                        </div>

                        <div class="column is-fullwidth is-large has-text-centered">
                            <img src="./static/images/cohort_robot_exp.png"
                                 alt="Breakdown of recruited cohort by how frequently they experience robots"/>
                            <p>Frequency that participants experience robots</p>
                        </div>
                    </div>
                </div>
            <!--/ Cohort Characteristics -->

            <!-- Additional Figures -->
            <h3 class="title is-4">Data Distribution</h3>
                <div class="content has-text-justified">
                    <p>
                    These additional visualisations are intended to supplement the main figures from the <a href="https://arxiv.org/abs/2406.02938">paper</a>.
                    </p>
                    <p>
                    The below boxen plots show the data distribution differences between 'Consequential Sound' versus 'No Sound' (control) conditions for all 4 question scales:
                     (a) 'Associated Affect' induced by the robot, (b) 'Distracted' by the robot, (c) 'Colocate' with the robot, and (d) 'Like' the robot.
                      Tails of distributions are shown as progressively smaller boxes.
                       Dots represent outliers ranging from a single point (light dot) to small single-digit concentrations of outliers (darker dots).
                        All scales are from (1) = negative perception to (7) = positive perception.
                    </p>

                    <div class="columns is-vcentered">
                        <div class="column is-fullwidth is-large has-text-centered">
                          <img src="./static/images/plot_boxen_condition.png"
                               alt="Boxen plot comparing sound to no-sound conditions"/>
                          <p>Sound-condition only</p>
                        </div>

                        <div class="column is-fullwidth is-large has-text-centered">
                            <img src="./static/images/plot_boxen_robots.png"
                                 alt="Boxen plot comparing sound to no-sound conditions between robots"/>
                            <p>Robot plus sound-condition</p>
                        </div>
                    </div>

                </div>
            <!--/ Additional Figures -->

            </div>
        </div>

    </div>
</section>
<!--/ Additional Results -->

<!-- Supplementary Materials -->
<section class="section" id="supplementary">
    <div class="container is-max-desktop">
        
        <div class="columns has-text-justified">
            <div class="column is-full-width">
            <h2 class="title is-3">Supplementary Materials</h2>

            <!-- Questionnaires -->
            <h3 class="title is-4">Questionnaires</h3>
                <div class="content has-text-justified">
                    <p>
                    A copy of the questionnaires used for this research can be found <a href="static/docs/questionnaires_robots-have-been-seen-and-not-heard.pdf">here</a>.
                    </p>
                </div>
            <!--/ Questionnaires -->

            </div>
        </div>

    </div>
</section>
<!--/ Supplementary Materials -->

<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>
@article{allen2024robotsseenheard,
    title={Robots Have Been Seen and Not Heard: Effects of Consequential Sounds on Human-Perception of Robots}, 
    author={Aimee Allen and Tom Drummond and Dana Kulic},
    year={2024},
    eprint={2406.02938},
    archivePrefix={arXiv},
    url={https://arxiv.org/abs/2406.02938}, 
}
    </code></pre>
  </div>
</section>

<footer class="footer">
  <div class="container">
    
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website uses the Nerfies template <a href="https://github.com/nerfies/nerfies.github.io">source code</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
